<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>DIGITAL CHAMPION CHALLENGE #2 GOOGLE MAP API</title>
    <!-- CSS -->
    <link rel="stylesheet" href="css/master.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
    <script src="/socket.io/socket.io.js"></script>
</head>
<body>

  <div id="main-container">
    
  </div>

  <!-- script -->
  <script src="js/react.js"></script>
  <script src="js/JSXTransformer.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDwlvJzrEpidM4as9UKNlAZ-yMlcEDkZ0I&libraries=visualization"></script>
  <script src="js/application.js" type="text/jsx" ></script>
</body>
</html>
